package pattern

/*Паттерн Фасад предоставляет возможность скрыть сложность большой системы или библиотеки за простым интерфейсом.
Большая сложная система может выполнять множество действий о которых пользователю системы знать не нужно.
Для достижения конечно результата эти действия нужно вызывать в конкретном порядке, самостоятельно
производить инициализацию всех элементов системы.
Все это можно вынести в служебную структуру Фасад. В вызывающем коде у нас будет только обращение к методу Фасада,
который сам определит последовательно и набор действий, необходимый для выполнения задачи. В то же время, мы не
теряем доступа к низкоуровневым операциям(которые обернули в фасад). Если где-то нам нужно обратиться к системе
напрямую, мы можем это сделать без Фасада*/
