package pattern

/*Паттерн Посетитель позволяет расширять поведение для целой иерархии классов минимальными усилиями.
Проектируя доменную модель мы в структуре модели описываем лишь то, что важно с точки зрения предметной области,
в то же время нам, как правило, может быть необходимо выполнять какие-либо утилитарные операции со структурами
отражающими домен. Чтобы не засорять наши структуры поведением, не относящимся на прямую к их логике мы можем
расширить их, добавив возможность взаимодействовать с разными Посетителями, которые и будут выполнять
необходимые операции в зависимости от того, какой структуре был передан посетитель. */
