package pattern

/*Фабричный метод позволяет нам уйти от конкретной реализации в пользу абстракций при создании сущностей.
Работая с конкретной структурой, мы завязываемся на реализацию, из-за чего становится трудно вводить новые сущности,
которые нужно обрабатывать той же логикой.
Мы можем создать выделить среди наших структур базовый интерфейс. У нашего Фабричного метода в сигнатуре будет типом
возврата этот базовый интерфейс, но возвращать будет конкретные реализации базового интерфейса, в зависимости от
каких то условий.*/
