package pattern

/*Паттерн Стратегия позволяет нам сделать поведение нашей структуры расширяемой, в случае если у нас
предвидится наличие разных алгоритмов выполнения какого то действия(т.е. семейство алгоритмов). Мы можем
вынести поведение из нашей структуры в отдельные служебные структуры Стратегии. Каждая из Стратегий будет
реализовывать свой алгоритм, а основная структура, из которой мы это поведение вытащили, будет являться контекстом.
В структуре контексте мы можем устанавливать ту или иную стратегию динамически.
Мы получаем гибкость в выборе алгоритма выполнения и возможность расширять наши структуры(контексты)*/
