package pattern

/*Паттерн Состояние позволяет нам реализовывать сущности, которые можно представить как "машину состояний",
т.е. сущность может находиться в том или ином состоянии, количество которых заранее определено и в зависимости
от состояния, одни и те же действия могут выполняться по-разному. Мы можем выделить набор действия сущности
в интерфейс, а сама сущность будет Контекстом. Так же у нас будут служебные структуры Состояния, которые
будут реализовывать базовый интерфейс. Каждая структура Состояние
определяет набор действий по своему и в результате этих действий будет переводить контекст из текущего состояния
в другое.*/
